### ISSUE TITLE
Ignore hidden directories

### ISSUE THREAD

**Issue by m-aciek** [sphinx-contrib/sphinx-lint#160]
As a user I'd expect `sphinx-lint` to ignore hidden directories in analysed tree. Currently I see such linting warnings in the output:

```
$ uvx sphinx-lint
[…]
.venv/lib/python3.13/site-packages/pyseeyou/grammar.py:28: SyntaxWarning: "\w" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\w"? A raw string is also an option.
  string       = (~"\w+"/~"[^{}]+"/_)+
[…]
.venv/lib/python3.13/site-packages/parsimonious/tests/test_benchmarks.py:43: No newline at end of file. (missing-final-newline)
.venv/lib/python3.13/site-packages/parsimonious/tests/benchmarks.py:95: No newline at end of file. (missing-final-newline)
.venv/lib/python3.13/site-packages/transifex/common/utils.py:39: SyntaxWarning: "\ " is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\ "? A raw string is also an option.
  """ Escape the : character (and the \ character that will be
.venv/lib/python3.13/site-packages/transifex/common/utils.py:41: SyntaxWarning: "\:" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\:"? A raw string is also an option.
  return plural.replace('\\', '\\\\').replace(':', '\:')
.venv/lib/python3.13/site-packages/charset_normalizer/utils.py:221: OMG TABS!!!1 (horizontal-tab)
.venv/lib/python3.13/site-packages/future/moves/tkinter/__init__.py:12: trailing whitespace (trailing-whitespace)
.venv/lib/python3.13/site-packages/future/moves/tkinter/__init__.py:13: trailing whitespace (trailing-whitespace)
.venv/lib/python3.13/site-packages/future/moves/tkinter/__init__.py:18: trailing whitespace (trailing-whitespace)
.venv/lib/python3.13/site-packages/future/moves/tkinter/filedialog.py:13: trailing whitespace (trailing-whitespace)
.venv/lib/python3.13/site-packages/future/backports/html/parser.py:31: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\s"? A raw string is also an option.
  tagfind = re.compile('([a-zA-Z][-.a-zA-Z0-9:_]*)(?:\s|/(?!>))*')
.venv/lib/python3.13/site-packages/future/backports/html/parser.py:79: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\s"? A raw string is also an option.
  endtagfind = re.compile('</\s*([a-zA-Z][-.a-zA-Z0-9:_]*)\s*>')
.venv/lib/python3.13/site-packages/future/backports/http/client.py:29: SyntaxWarning: "\_" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\_"? A raw string is also an option.
  |\____________________
.venv/lib/python3.13/site-packages/future/backports/test/support.py:1945: SyntaxWarning: "\d" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\d"? A raw string is also an option.
  m = re.match("2.6.(\d{1,2})", kernel_version)
.venv/lib/python3.13/site-packages/future/backports/urllib/parse.py:957: SyntaxWarning: "\?" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\?"? A raw string is also an option.
  _queryprog = re.compile('^(.*)\?([^?]*)$')
.venv/lib/python3.13/site-packages/future/backports/http/cookiejar.py:212: SyntaxWarning: "\d" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\d"? A raw string is also an option.
  "(\d\d\d\d) (\d\d):(\d\d):(\d\d) GMT$", re.ASCII)
.venv/lib/python3.13/site-packages/future/backports/http/cookiejar.py:294: SyntaxWarning: "\d" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\d"? A raw string is also an option.
  (\d{4})              # year
.venv/lib/python3.13/site-packages/future/backports/http/cookiejar.py:429: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\s"? A raw string is also an option.
  non_junk, nr_junk_chars = re.subn("^[=\s;]*", "", text)
.venv/lib/python3.13/site-packages/future/backports/email/utils.py:68: SyntaxWarning: "\A" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\A"? A raw string is also an option.
  '([^\ud800-\udbff]|\A)[\udc00-\udfff]([^\udc00-\udfff]|\Z)').search
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:662: SyntaxWarning: "\(" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\("? A raw string is also an option.
  '(', '\(').replace(
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:663: SyntaxWarning: "\)" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\)"? A raw string is also an option.
  ')', '\)')
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1349: SyntaxWarning: "\]" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\]"? A raw string is also an option.
  ''.join(ATOM_ENDS).replace('\\','\\\\').replace(']','\]'))).match
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1352: SyntaxWarning: "\]" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\]"? A raw string is also an option.
  ''.join(TOKEN_ENDS).replace('\\','\\\\').replace(']','\]'))).match
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1354: SyntaxWarning: "\]" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\]"? A raw string is also an option.
  ''.join(ATTRIBUTE_ENDS).replace('\\','\\\\').replace(']','\]'))).match
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1357: SyntaxWarning: "\]" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\]"? A raw string is also an option.
  '\\','\\\\').replace(']','\]'))).match
.venv/lib/python3.13/site-packages/future/backports/email/feedparser.py:37: SyntaxWarning: "\Z" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\Z"? A raw string is also an option.
  NLCRE_eol = re.compile('(\r\n|\r|\n)\Z')
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1541: SyntaxWarning: "\ " is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\ "? A raw string is also an option.
  """ctext = <printable ascii except \ ( )>
.venv/lib/python3.13/site-packages/future/backports/email/_header_value_parser.py:1876: SyntaxWarning: "\ " is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\ "? A raw string is also an option.
  """ dtext = <printable ascii except \ [ ]> / obs-dtext
[…]
```
