### ISSUE TITLE
Document in README which checks are not enabled by default (and how to enable them)

### ISSUE THREAD

**Issue by AlexWaygood** [sphinx-contrib/sphinx-lint#165]
Similar to https://github.com/sphinx-contrib/sphinx-lint/issues/108

sphinx-lint doesn't seem to detect the default role on line 590 here (typing_extensions runs sphinx-line in CI, via pre-commit): https://github.com/python/typing_extensions/blob/c4612236702d70527fc1ae33131591ff53484c62/doc/index.rst#L583-L592

**Comment by AlexWaygood** [comment]
Ah! My bad, that rule is not enabled by default. Hmm, but we could consider documenting that?

**Comment by hugovk** [comment]
Good idea.

This:


```
  --list                List enabled checkers and exit. Can be used to see which checkers
                        would be used with a given set of --enable and --disable options.
```

Gives:

```
25 checkers selected:
- backtick-before-role: Search for roles preceded by a backtick.
- bad-dedent: Check for mis-alignment in indentation in code blocks.
- carriage-return: Check for carriage returns (\r) in lines.
- dangling-hyphen: Check for lines ending in a hyphen.
- directive-missing-colons: Search for directive wrongly typed as comments.
- directive-with-three-dots: Search for directives with three dots instead of two.
- exclamation-and-tilde: Check for roles that start with an exclamation mark and tilde (`!~`).
- horizontal-tab: Check for horizontal tabs (\t) in lines.
- hyperlink-reference-missing-backtick: Search for missing backticks in front of hyperlink references.
- missing-backtick-after-role: Search for roles missing their closing backticks.
- missing-colon-in-role: Search for missing colons in roles.
- missing-final-newline: Check that the last line of the file ends with a newline.
- missing-space-after-literal: Search for inline literals immediately followed by a character.
- missing-space-after-role: Search for roles immediately followed by a character.
- missing-space-before-default-role: Search for missing spaces before default role.
- missing-space-before-role: Search for missing spaces before roles.
- missing-space-in-hyperlink: Search for hyperlinks missing a space.
- missing-underscore-after-hyperlink: Search for hyperlinks with incorrect underscore usage after closing backtick.
- python-syntax: Search invalid syntax in Python examples.
- role-with-double-backticks: Search for roles with double backticks.
- role-with-extra-backtick: Check for extra backtick in roles.
- role-without-backticks: Search roles without backticks.
- trailing-whitespace: Check for trailing whitespaces at end of lines.
- unbalanced-inline-literals-delimiters: Search for unbalanced inline literals delimiters.
- unnecessary-parentheses: Check for unnecessary parentheses in :func: and :meth: roles.
```

**Comment by AlexWaygood** [comment]
Yes — and that could also be improved, I think. It tells you which checks you have enabled, but it doesn't tell you which checks exist that you _don't_ have enabled (`default-role` is one).
