### ISSUE TITLE
sphinx-lint incorrectly rejects math directives with line wraps in table cells

### ISSUE THREAD

**Issue by lpsinger** [sphinx-contrib/sphinx-lint#123]
The following is valid reStructuredText/Sphinx with line-wrapped math directives inside table cells:

```rst
Math in Table
=============

+-----------+---------------+---------------+
| Shape     | Area          | Perimeter     |
+===========+===============+===============+
| Circle    | :math:`\pi    | :math:`2 \pi  |
|           | r^2`          | r`            |
+-----------+---------------+---------------+
| Square    | :math:`w^2`   | :math:`4w`    |
+-----------+---------------+---------------+
```

However, sphinx-lint rejects it with the following error message:

```
$ sphinx-lint test.rst
test.rst:7: role missing (escaped) space after role: ':math:`\\pi    | :math:`2' (missing-space-after-role)
```

**Comment by hugovk** [comment]
Thanks for the report.

There's a known issue mentioned on the [README](https://github.com/sphinx-contrib/sphinx-lint#known-issues):

> Currently Sphinx Lint can't work with tables, there's no understanding
> of how `linesplit` works in tables, like:
> 
> ```rst
>    +-----------------------------------------+-----------------------------+---------------+
>    | Method                                  | Checks that                 | New in        |
>    +=========================================+=============================+===============+
>    | :meth:`assertEqual(a, b)                | ``a == b``                  |               |
>    | <TestCase.assertEqual>`                 |                             |               |
>    +-----------------------------------------+-----------------------------+---------------+
> ```
> 
> as Sphinx Lint works line by line it will inevitably think the `:meth:` role is not closed properly.
> 
> To avoid false positives, some rules are skipped if we're in a table.

It sounds like we need to skip this `missing-space-after-role` rule inside a table as well?

Would you like to investigate and maybe put together a PR?

**Comment by lpsinger** [comment]
I'm sorry, I don't have the bandwidth to open a PR for that right now.

**Comment by hugovk** [comment]
That's fine, we appreciate the report nonetheless :)
