### ISSUE TITLE
Wrong line quoted in error message

### ISSUE THREAD

**Issue by hugovk** [sphinx-contrib/sphinx-lint#45]
# Steps to reproduce

Running latest sphinx-lint 0.6.1 on https://github.com/python/peps/blob/0850bfb6c05d67551dd1fe65a05b577103262569/pep-0639.rst :

```console
$ wget https://raw.githubusercontent.com/python/peps/0850bfb6c05d67551dd1fe65a05b577103262569/pep-0639.rst
...
$ sphinx-lint pep-0639.rst
pep-0639.rst:784: inline literal missing (escaped) space after literal: '``\nor the core metadata ``L' (missing-space-after-literal)
```

Here's the relevant snippet:

```rst
784: to fill the top-level string value of the ``license`` key ``
785: or the core metadata ``License-Expression`` field
```

https://github.com/python/peps/blame/0850bfb6c05d67551dd1fe65a05b577103262569/pep-0639.rst#L784-L785

It says the error is on line 784, which is correct (that trailing ` `` ` needs deleting), but quotes line 785 (well, I guess that `\n` is technically line 784 but the rest is 785).

**Comment by JulienPalard** [comment]
The actual issue is that sphinx-lint understood that ```` ``\nor the core metadata `` ```` was an inline linteral. Then it whined about this inline linteral not being properly spaced on the right.

**Comment by JulienPalard** [comment]
Version 0.6.4 (After the funny v0.6.2) should fix that:

```
$ python sphinxlint.py pep-0639.rst 
pep-0639.rst:784: found an unbalanced inline literal markup. (unbalanced-inline-literals-delimiters)
```

thanks for the issue!
