### ISSUE TITLE
Feature request: inconsistent term references in translated message

### ISSUE THREAD

**Issue by m-aciek** [sphinx-contrib/sphinx-lint#57]
Sphinx build run with `-W` flag fails on warning "inconsistent term references in translated message. original: [':option:`-s`'], translated: []" for such message/translation pair:

```
msgid ""
"Now you can create a file named :file:`usercustomize.py` in that directory "
"and put anything you want in it.  It will affect every invocation of Python, "
"unless it is started with the :option:`-s` option to disable the automatic "
"import."
msgstr ""
"Teraz możesz stworzyć plik o nazwie :file:`usercustomize.py` w tym katalogu "
"i umieścić w nim co tylko chcesz. Będzie to miało wpływ na każde wywołanie "
"Pythona, chyba że zostanie on uruchomiony z opcją `-s`, aby wyłączyć "
"automatyczny import."
```

In the translation message `-s` reference is missing `:option:` prefix.

https://github.com/python/python-docs-pl/actions/runs/4306531848/jobs/7510523355#step:7:286

**Comment by m-aciek** [comment]
Ah, that's most probably incorrect. I run lint on different branch, where there was no this change. Sorry.
