### ISSUE TITLE
Undetected unbalanced backtick issue

### ISSUE THREAD

**Issue by JulienPalard** [sphinx-contrib/sphinx-lint#13]
Found in cpython today:
```rst
  Debuggers that accessed the ``f_locals`` directly *must* call
  `:c:func:`PyFrame_GetLocals` instead. They no longer need to call
  `:c:func:`PyFrame_FastToLocalsWithError` or :c:func:`PyFrame_LocalsToFast`,
  in fact they should not call those functions. The necessary updating of the
  frame is now managed by the virtual machine.
```

Notice the backticks in front of line 2 and 3, they should not be there.

Yet it's valid rst, it get parsed as if :c:func:`PyFrame_GetLocals was between simple backticks.

(But that's the whole point of sphinx-lint: to spot human errors, not invalid rst syntax, the invalid rst syntax is already spotted by Sphinx/docutils).

**Comment by JulienPalard** [comment]
Fixed in 629963f50e6fab336d88dc0a6562009b18c83ae3.
